<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Explore IT projects and guides for secure, efficient, and practical technology solutions.">
        <title>Home</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>

        <!-- ==========================
                    NAVBAR
        ========================== -->
        <div class="topnav" id="myTopnav">
            <a href="index.html" class="active">Home</a>
            <a href="about.html">About</a>
            <div class="dropdown">
                <button class="dropbtn">Projects
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="projects/automation/index.html">Automation & Scripting</a>
                    <a href="projects/vm-systems/index.html">Virtual Labs & Systems</a>
                    <a href="projects/network/index.html">Networking & Security</a>
                    <a href="projects/docs/index.html">Documentation & Guides</a>
                </div>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

        <!-- ==========================
                    MAIN CONTENT
        ========================== -->
        <main>
            <!-- Introduction Section -->
            <h1>Matthew Adachi</h1>
            <p class="underline">Building secure, efficient, and scalable IT solutions.</p>
            <section>
                <p>
                    I provide effective IT solutions and guidance to empower users and optimize systems. 
                    By focusing on practical problem-solving and efficient workflows, I help others navigate technology with confidence, creating systems that are reliable, secure, and easy to use. 
                    I am passionate about staying current with the latest IT technologies, continually improving my skills through hands-on projects and self-directed learning to deliver the best solutions possible.
                </p>
                <p>
                    Navigate the site to view my projects, discover my professional background, and connect with me.
                </p>
            </section>
        </main>

        <!-- ==========================
                    FOOTER
        ========================== -->
        <footer>
            <p>&copy; 2025 Matthew Adachi. All rights reserved.</p>
        </footer>

        <script src="script.js"></script>
        
    </body>
</html>